{
  "name": "now-graphql",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.7",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.7.6",
    "nodemon": "^1.19.4"
  }
}
